src/domain/users/users.graphql

type User {
  id: Int!
  login: String!
}

input Filter {
  id: [Int!]
  login: String
  password: String
}

input Pagination {
  offset: Int
  limit: Int
}

type UserIndex {
  items: [User!]!
  total: Int!
}

type Query {
  user(filter: Filter!): User
  users(filter: Filter, pagination: Pagination): UserIndex!
}

input UserInputCreate {
  login: String!
  password: String!
}

input UserInputUpdate {
  login: String
  password: String
}

type Mutation {
  userCreate(dto: UserInputCreate!): User
  userUpdate(dto: UserInputUpdate!, id: Int!): User
  userDelete(id: Int!): Boolean
}
