src/users/users.graphql

type User {
  id: Int!
  username: String!
}

input Filter {
  id: [Int!]
  username: String
  password: String
}

input Pagination {
  offset: Int
  limit: Int
}

type UserIndex {
  items: [User!]!
  total: Int!
}

type Query {
  user(filter: Filter!): User
  users(filter: Filter, pagination: Pagination): UserIndex!
}

input UserInputCreate {
  username: String!
  password: String!
}

input UserInputUpdate {
  username: String
  password: String
}

type Mutation {
  userCreate(dto: UserInputCreate!): User
  userUpdate(dto: UserInputUpdate!, filter: Filter!): User
  userDelete(filter: Filter!): Boolean
}
