src/users/users.graphql

type User {
  id: Int!
  username: String!
  password: String!
}

type UsersList {
  items: [User!]!
  total: Int!
}

input Filter {
  ids: [Int!]
  username: String
  password: String
  search: String
}

input Range {
  begin: Int!
  end: Int!
}

type Query {
  user(id: Int!): User
  users(filter: Filter, range: Range): UsersList!
}

input UserInputCreate {
  username: String!
  password: String!
}

input UserInputUpdate {
  id: Int!
  username: String
  password: String
}

type Mutation {
  userCreate(dto: UserInputCreate): User
  userUpdate(dto: UserInputUpdate): User
}
