src/domain/chats/chat/chat.graphql

type Chat {
  id: Int!
  name: String!
  description: String!
}

input Filter {
  id: [Int!]
  name: String
  description: String
}

input Pagination {
  offset: Int
  limit: Int
}

type ChatIndex {
  items: [Chat!]!
  total: Int!
}

type Query {
  chat(filter: Filter!): Chat
  chats(filter: Filter, pagination: Pagination): ChatIndex!
}

input ChatInputCreate {
  name: String!
  description: String!
}

input ChatInputUpdate {
  name: String
  description: String
}

type Mutation {
  chatCreate(dto: ChatInputCreate!): Chat
  chatUpdate(dto: ChatInputUpdate!, filter: Filter!): Chat
  chatDelete(filter: Filter!): Boolean
}
